.card-grid__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.card-grid__container ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.card-grid__container ul li {
  list-style: none;
  margin: 10px;
}

.card-grid__container ul li:hover {
  filter: brightness(90%);
}

h1 {
  font-weight: 300;
  font-size: 1.625rem;
  line-height: 1.25;
  letter-spacing: 0.1px;
  margin: 40px 0;
  color: #707070;
}

.none {
  display: none;
}

.block {
  display: block;
}

img {
  max-width: 415px;
  border-radius: 12px;
}

@media only  screen and (max-width: 13260px) {
  img {
    max-width: 300px;
  }
}

@media only screen and (max-width: 1300px) {
  img {
    max-width: 275px;
  }
}

@media only screen and (max-width: 900px) {
  img {
    max-width: 225px;
  }
}

@media only screen and (max-width: 700px) {
  .card-grid__container ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  img {
    max-width: 100%;
  }
}

